<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .container{
                width: 100%;
                height: 100%;
                background-color: aquamarine;
                grid-template-rows: 100px 1fr;
                display: grid;
            }
            .header{
                width:100%;
                background-color: rgb(191, 237, 99)  ;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size:30px;
                flex-direction:row;
                
                }
          .box1{
            width:100%;
                background-color:rgb(191, 237, 99)  ;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction:column;
                font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
                }
        .box2{
                width:100%;
                background-color:rgb(191, 237, 99) ;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction:column;
                }
        .box3{
                    width:100%;
                background-color:rgb(191, 237, 99)  ;
                display: flex;
                align-items: center;
                text-align: center;
                flex-direction:column;
                }
            .main{
                background-color: blue;
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            .sidebar{
                background-color: pink;
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap:40px;
                font-size:30px;
                flex-wrap: wrap;
                font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
                
            }
            @media(min-width: 1280px){
                .sidebar{
                    flex: 1 1 calc(25% - 20px);
                    display: flex;
                }
            }
            .content{
                background-color: rgb(242, 176, 151);
                display:grid;
                grid-template-rows: 1fr 100px;
                font-size: 50px;
                font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
              
            }
            .data{
                background-color: rgb(248, 162, 248);
                display: flex;
                justify-content: center;
                font-size: 20px;
            }
            .footer{
                background-color: rgb(241, 161, 108);
                font-size:40px;
                display: flex;
               justify-content: center;
               align-items: center;
               font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
             <div class="box1"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" width="30px" height="30px">
            <a href="home.html">Home</a></div>
              <div class="box2"><img src="https://cdn-icons-png.flaticon.com/512/15/15659.png" width="30px" height="30px">  
           <a href="about-us">About-us</a></div>
           <div class="box3"><img src="https://cdn-icons-png.flaticon.com/512/7269/7269995.png" width="30px" height="30px">   
             <div><a href="contact-us">Contact-us</a></div>
            </div>
            </div>
            <div class="main">
                <div class="sidebar">
                    <a href="form.html">Form</a>
                    <a href="report.html">Report</a>
                </div>
                

                <div class="content">
                    <div class="data">
                    </div>
                    <div class="footer">footer</div>
                </div>
            </div>
        </div>
    </body>
</html>