<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 100%;
                background-color: aquamarine;
                grid-template-rows: 100px 1fr;
                display: grid;
            }
            .header{
                width:100%;
                background-color: yellowgreen;
                display: flex;
                justify-content: center;
                align-items: center;
                gap:40px;
                font-size:30px;
               
            }
            .main{
                background-color: bisque;
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            .sidebar{
                background-color: rgb(249, 196, 204);
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap:40px;
                font-size:30px;
                flex-wrap: wrap;
                
            }
            @media(min-width: 1280px){
                .sidebar{
                    flex: 1 1 calc(25% - 20px);
                    display: flex;
                }
            }
            .content{
                background-color: peru;
                display:grid;
                grid-template-rows: 1fr 100px;
            }
            .data{
                background-color: rgb(245, 158, 245);
                display: flex;
                justify-content: center;
                font-size: 20px;
            }
            .footer{
                background-color: rgb(133, 133, 232);
                font-size:40px;
                display: flex;
               justify-content: center;
               align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">

            <a href="home.html">Home</a>
            <img src="home.jpg" width="50" height="50">
            <a href="about-us">About-us</a>
            <img src="about us.jpg" width="50" height="50">
            <a href="contact-us">Contact-us</a>
            <img src="contact us.jpg" width="50" height="50">
             </div>
            <div class="main">
                <div class="sidebar">
                    <a href="form.html">Form</a>
                    <a href="report.html">Report</a>
                </div>
                <div class="content">
                    <div class="data">Welcome to Deloitte!!
                        <img src="https://content3.jdmagicbox.com/v2/comp/hyderabad/e8/040pxx40.xx40.140628185731.q8e8/catalogue/deloitte-tax-services-india-pvt-ltd-gachibowli-hyderabad-tax-consultants-nb8i3h8ugh.jpg" width="600px" height="510px">
                    </div>
                    <div class="footer">footer</div>
                </div>
            </div>
        </div>
    </body>
</html>
