<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 75px;
                background-color: palevioletred;
                position: fixed;
                top: 0;
                font-size: 16px;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .sidebar{
                width: 20%;
                height: 300px;
                background-color: antiquewhite;
                position: fixed;
                justify-content: center;
                top: 75px;
                font-size: 16px;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .content{
                width: 90%;
                height: 150px;
                background-color: aquamarine;
                position: fixed;
                justify-content: center;
                left: 178px;
                top: 75px;
                font-size: 16px;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .footer{
                width: 90%;
                height: 150px;
                background-color: yellow;
                position: fixed;
                display: flex;
                justify-content: center;
                left: 178px;
                top: 225px;
                font-size: 16px;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </body>
</html>
