<html>
    <head>
        <style>
            .box1{
                height: 75px;
                width: 100%;
                position: fixed;
                display: flex;
                top: 0px;
                background-color: pink;
                justify-content: center;
                text-align: center;
                align-items: center;
                gap: 40px;
            }
            .box2{
                width: 20%;
                height:300px;
                position: fixed;
                background-color: rgb(241, 241, 142);
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                top:75px;
                gap: 30px;
                flex-direction: column;
            }
            .box3{
                width: 80%;
                height: 150px;
                position: fixed;
                background-color: rgb(135, 184, 244);
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                left:135px;
                top: 75px;

            }
            .box4 {
                width: 80%;
                height: 120px;
                position: fixed;
                background-color: rgb(248, 183, 64);
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                left:135px;
                top: 200px;

            }
        </style>
    </head>
    <body>
       
        <div class="box1">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
            
        
        <div class="box2">
            <div>Student form</div>
            <div> Student report</div>
        </div>     <div class="box3">content</div>
         <div class="box4">footer</div>
    </body>
</html>
