<html>
    <head>
        <style>
            .box1{
            height: 100px;
            width: 100%;
            background-color: cadetblue;
            padding-left: 20px;
            padding-top: 20px;
            }
            .box2{
            height: 100px;
            width: 100%;
            background-color: pink;
            margin-top: 30px;
            padding-left: 20px;
            padding-top: 20px;
            }
            .box3{
            height: 100px;
            width: 100%;
            background-color: plum;
            margin-top: 30px;
            padding-left: 20px;
            padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>